# BrenkaloWebStoreApi

./: .gitignore  BrenkaloWebStoreApi.sln  README.md
BrenkaloWebStoreApi/: BrenkaloWebStoreApi.csproj  BrenkaloWebStoreApi.http  Program.cs  WebStore.db  appsettings.json  database_dump.sql
BrenkaloWebStoreApi/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs  StoreController.cs  UserController.cs  WebStoreApiController.cs
BrenkaloWebStoreApi/Data/: WebStoreContext.cs
BrenkaloWebStoreApi/Dtos/: ChangePasswordDto.cs  LoginDto.cs  OrderDto.cs  OrderProductDto.cs  ProductDto.cs  ProductReviewDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserAddressDto.cs  UserDto.cs
BrenkaloWebStoreApi/Mappers/: MapperHelpers.cs
BrenkaloWebStoreApi/Models/: Category.cs  CategoryTranslation.cs  EmailSettings.cs  Language.cs  Order.cs  OrderProduct.cs  Product.cs  ProductDescription.cs  ProductDescriptionType.cs  ProductPicture.cs  ProductReview.cs  ProductTranslation.cs  Store.cs  StoreMessage.cs  StorePicture.cs  User.cs  UserAddress.cs  UserSession.cs  Vatrate.cs  WebStoreContext.cs
BrenkaloWebStoreApi/Properties/: launchSettings.json
BrenkaloWebStoreApi/Security/: AuthService.cs  IAuthService.cs
BrenkaloWebStoreApi/Services/: EmailService.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  IStoreService.cs  IUserService.cs  OrderService.cs  ProductService.cs  StoreService.cs  UserService.cs
BrenkaloWebStoreApi/Templates/: PasswordReset.html
